<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uic.dkaush4.project2.Gallery"
    android:padding="5dp"
    android:background="@color/grey">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:id="@+id/gridView">
        </GridView>

    
</android.support.constraint.ConstraintLayout>
